{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
		rajkoPad notes\
\
	round breakout		8266 thing	32 thing\
	Gnd				Gnd\
	tx				3v3\
	rx				sda\
	wkp				scl\
	a1				gnd\
	d2				adc\
\
8266 thing				32 thing\
\
gnd	gnd				36	gnd\
3v3	vin				37	21(sda)\
Sda	5				38	tx\
Scl	0				39	rx\
Dtr	4				32	22(scl)\
Tx0	13				33	19\
rxi	12				34	23\
3v3	xpd				35(sda)	18\
Nc	adc				25(scl)	5\
Gnd	en				26	15\
					27	2\
					14	0\
					12	4\
					13	17\
					rst	16\
					3v3	3v3\
					gnd	gnd\
					vbat	vbat\
					vusb	vusb\
					gnd	gnd\
M}